# PPRM392_PE_PhonesStore

./: README.md  build.gradle  settings.gradle
app/: Specification.md  build.gradle
app/User/: AdminRefactorPlan.md
app/src/androidTest/java/com/dangc/prm92_pe_phonesstore/: AuthViewModelComponentTest.java  CartViewModelComponentTest.java  OrderDaoTest.java  OrderRepositoryTest.java  ProductDaoTest.java  ProductRepositoryTest.java  ProductViewModelComponentTest.java  RevenueViewModelComponentTest.java  UserDaoTest.java  UserRepositoryTest.java
app/src/androidTest/java/com/dangc/prm92_pe_phonesstore/util/: LiveDataTestUtil.java
app/src/androidTest/java/com/example/prm392_pe_phonesstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangc/prm92_pe_phonesstore/ui/: MainActivity.java
app/src/main/java/com/dangc/prm92_pe_phonesstore/util/: ValidationUtil.java
app/src/main/java/com/dangc/prm92_pe_phonesstore/viewmodel/: AuthViewModel.java  CartViewModel.java  ProductViewModel.java  RevenueViewModel.java
app/src/main/java/com/example/prm392_pe_phonesstore/: MainActivity.java
app/src/main/res/drawable/: ic_add_shopping_cart.xml  ic_arrow_drop_down.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_image_broken.xml  ic_image_placeholder.xml  ic_lock.xml  ic_remove.xml  ic_search.xml  ic_sort.xml  spinner_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  cart_list_item.xml  fragment_add_edit_product.xml  fragment_cart.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  fragment_revenue.xml  product_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dangc/prm92_pe_phonesstore/: AuthViewModelTest.java
app/src/test/java/com/dangc/prm92_pe_phonesstore/util/: LiveDataTestUtil.java
app/src/test/java/com/example/prm392_pe_phonesstore/: ExampleUnitTest.java
(+27 files in other folders)
