<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sort by Price"
        app:showAsAction="ifRoom" />

    <!-- Menu ba chấm -->
    <item
        android:id="@+id/action_view_cart"
        android:title="View Cart"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_revenue"
        android:title="View Revenue"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_profile"
        android:title="View Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_logout"
        android:title="Log out"
        app:showAsAction="never" />

</menu>